{
  "name": "@paciolan/remote-component-starter",
  "version": "1.0.0-semantic-versioning",
  "description": "Remote Component Starter",
  "private": true,
  "browser": "dist/main.js",
  "author": "Paciolan",
  "license": "MIT",
  "scripts": {
    "build": "npm run clean && cross-env NODE_ENV=production webpack --mode production",
    "build:dev": "npm run clean && cross-env NODE_ENV=development webpack --mode development",
    "webpack-dev-server": "cross-env NODE_ENV=development webpack-dev-server -d --port 9090 --config webpack-dev-server.config.js --open",
    "start": "concurrently -n webpack,webpack-dev-server -c green,cyan \"npm run build:dev -- --watch --verbose\" \"npm run webpack-dev-server\"",
    "clean": "rimraf dist",
    "cz": "git-cz",
    "test": "jest",
    "test:changed": "npm run test -- --changedSince HEAD",
    "test:coverage": "npm run test -- --coverage",
    "lint": "eslint ."
  },
  "dependencies": {
    "react": "^16.13.1",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@babel/runtime": "^7.11.2",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@paciolan/eslint-config-react": "^1.0.4",
    "@paciolan/remote-component": "^2.8.1",
    "@types/jest": "^26.0.14",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "concurrently": "^5.3.0",
    "core-js": "^2.6.11",
    "cross-env": "^7.0.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.3",
    "git-cz": "^4.7.1",
    "html-webpack-plugin": "^4.5.0",
    "husky": "^4.3.0",
    "jest": "^26.5.2",
    "prettier": "^2.1.2",
    "prop-types": "^15.7.2",
    "react-dom": "^16.13.1",
    "regenerator-runtime": "^0.13.7",
    "rimraf": "^3.0.2",
    "webpack": "^4.44.2",
    "webpack-assets-manifest": "^3.1.1",
    "webpack-bundle-analyzer": "^3.9.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "npm run lint && npm run build && npm run test:changed",
      "pre-push": "npm run test:coverage"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/git-cz"
    }
  }
}
